meta {
  name: Creates an Event for an Organization
  type: http
  seq: 4
}

post {
  url: {{RingCentralEventsProdURL}}/v1/organizations/{{organizationId}}/events
  body: json
  auth: bearer
}

auth:bearer {
  token: {{bearer_token}}
}

body:json {
  {
    "data": {
      "type": "event",
      "attributes": {
        "analyticsCode": "string",
        "attendeesVisibility": "show_all",
        "color": "string",
        "currency": "string",
        "description": "string",
        "doorsCloseAfterMinutes": 0,
        "doorsOpenBeforeMinutes": 0,
        "eventType": "hidden_event",
        "gdprText": "string",
        "hidePeopleArea": true,
        "message": "string",
        "name": "string",
        "networkType": "everyone",
        "password": "pa$$word",
        "shortDescription": "string",
        "slug": "string",
        "suppressEmails": true,
        "timeEnd": "2019-08-24T14:15:22Z",
        "timeStart": "2019-08-24T14:15:22Z",
        "timerLength": 0,
        "timezone": "Abu Dhabi"
      }
    }
  }
}

settings {
  encodeUrl: true
}
