meta {
  name: RingCentral Events API Collection
}

auth {
  mode: none
}

vars:pre-request {
  organizationId: xokHZsZCiEgMXM6Ru8oMDKaxu
  eventId: 
  ticketId: 
  reportType: 
  reportId: 
  bearer_token: 
  RingCentralEventsProdURL: https://api.events.ringcentral.com
  scheduleId: 
  templateID: 
  magicLinkId: 
  registrationId: 
}

docs {
  This is the collection of the RingCentral Events External APIs, for more info about APIs, visit [https://developer.events.ringcentral.com/external-api](https://developer.events.ringcentral.com/external-api)
  
  You may need to set some variables to execute the APIs as described given below.
  
  Once you have the ID for the Organization you will need to update the variable value for `organizationId` under the collection folder titled `RingCentral Events API Collection`.  
  Click `RingCentral Events API Collection` > `Variables`, update the `organizationId` with your Organization external ID and click `Save`. You can do the same to change/override any variable value.
}
