meta {
  name: Deletes Magic Link
  type: http
  seq: 2
}

delete {
  url: {{RingCentralEventsProdURL}}/v1/magicLinks/{{magicLinkId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{bearer_token}}
}

body:json {
  {
    "data": {
      "type": "magicLink",
      "attributes": {
        "firstName": "API_3",
        "lastName": "Test_3",
        "email": "neil.azeez+38@hopin.to",
        "registrationId": "SFDC-1234",
        "extraFields": {
          "Age": "30"
        }
      }
    }
  }
}

settings {
  encodeUrl: true
}
