meta {
  name: Create a registration for event
  type: http
  seq: 4
}

post {
  url: {{RingCentralEventsProdURL}}/v1/events/{eventId}/registrations
  body: json
  auth: inherit
}

body:json {
  {
    "data": {
      "type": "registration",
      "attributes": {
        "answers": [
          {
            "questionId": "string",
            "answer": "string"
          }
        ],
        "email": "string",
        "externalBarcode": "string",
        "firstName": "string",
        "lastName": "string",
        "metadata": { },
        "ticketId": "string"
      }
    }
  }
}

settings {
  encodeUrl: true
}

docs {
  You can only update \`metadata\` for Registrations
}
