meta {
  name: Retrieve the list of registrations for an Event
  type: http
  seq: 1
}

get {
  url: {{RingCentralEventsProdURL}}/v1/events/{{eventId}}/registrations
  body: json
  auth: bearer
}

auth:bearer {
  token: {{bearer_token}}
}

body:json {
  {
    "email": {
      "eq": "string",
      "in": [
        "string"
      ]
    },
    "createdAt": {
      "eq": "2019-08-24T14:15:22Z",
      "in": [
        "2019-08-24T14:15:22Z"
      ],
      "gt": "2019-08-24T14:15:22Z",
      "lt": "2019-08-24T14:15:22Z",
      "gte": "2019-08-24T14:15:22Z",
      "lte": "2019-08-24T14:15:22Z"
    },
    "refunded": {
      "eq": true
    },
    "updatedAt": {
      "eq": "2019-08-24T14:15:22Z",
      "in": [
        "2019-08-24T14:15:22Z"
      ],
      "gt": "2019-08-24T14:15:22Z",
      "lt": "2019-08-24T14:15:22Z",
      "gte": "2019-08-24T14:15:22Z",
      "lte": "2019-08-24T14:15:22Z"
    },
    "userUpdatedAt": {
      "eq": "2019-08-24T14:15:22Z",
      "in": [
        "2019-08-24T14:15:22Z"
      ],
      "gt": "2019-08-24T14:15:22Z",
      "lt": "2019-08-24T14:15:22Z",
      "gte": "2019-08-24T14:15:22Z",
      "lte": "2019-08-24T14:15:22Z"
    }
  }
}

settings {
  encodeUrl: true
}
