meta {
  name: Update registration
  type: http
  seq: 2
}

patch {
  url: {{RingCentralEventsProdURL}}/v1/registrations/{{registrationId}}
  body: json
  auth: inherit
}

body:json {
  {
    "data": {
      "type": "registration",
      "attributes": {
        "answers": [
          {
            "questionId": "string",
            "answer": "string"
          }
        ],
        "externalBarcode": "string",
        "firstName": "string",
        "headline": "string",
        "lastName": "string",
        "ticketId": "string"
      }
    }
  }
}

settings {
  encodeUrl: true
}

docs {
  You can only update \`metadata\` for Registrations
}
