meta {
  name: Create a new data subscription for an Event
  type: http
  seq: 1
}

post {
  url: {{RingCentralEventsProdURL}}/v1/events/{{eventId}}/dataSubscriptions
  body: json
  auth: bearer
}

auth:bearer {
  token: {{bearer_token}}
}

body:json {
  {
    "data": {
      "type": "dataSubscription",
      "attributes": {
        "configuration": {
          "url": "string",
          "type": "string",
          "expiresAt": "2019-08-24T14:15:22Z"
        },
        "signals": [
          "string"
        ]
      }
    }
  }
}

settings {
  encodeUrl: true
}
